dbms.memory.pagecache.size=512M


dbms.unmanaged_extension_classes=n10s.endpoint=/rdf
dbms.security.procedures.unrestricted=gds.*,apoc.*,n10s.*
dbms.security.procedures.whitelist=gds.*,apoc.*,n10s.*
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=512m
dbms.directories.import=import
dbms.default_listen_address=0.0.0.0
dbms.default_database=neo4j
dbms.allow_upgrade=true
apoc.uuid.enabled=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
dbms.security.auth_enabled=false
dbms.logs.query.enabled=VERBOSE
dbms.logs.debug.level=DEBUG
dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
