MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Organization`{`ID`:"60113584"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Organization`{`ID`:"60113629"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Organization`{`ID`:"60106151"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Organization`{`ID`:"60072950"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Organization`{`ID`:"60113562"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Organization`{`ID`:"60113562"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Organization`{`ID`:"60007635"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Organization`{`ID`:"60008689"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Organization`{`ID`:"60013270"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Organization`{`ID`:"60113562"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Organization`{`ID`:"60070690"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Organization`{`ID`:"60113564"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Organization`{`ID`:"60113566"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Organization`{`ID`:"60073992"}) CREATE (n1)-[r:`childOf`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"84979643102"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"85049385379"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"84971273028"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"84997751421"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"84908582475"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"85021448233"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"85037679481"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"84870790933"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85042096324"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85034421958"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85054499723"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"84894122622"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60113565"}), (n2:`Article`{`ID`:"79960859146"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"84055218012"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85028600639"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"67649783187"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85051115486"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"79953827187"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84994726382"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"85026207433"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"37400818"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"34487145"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"365851"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"36166214"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"35965106"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60110235"}), (n2:`Article`{`ID`:"85020187253"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"85048376006"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84908868912"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"84863692391"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"84887578220"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"84887004887"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"70349205505"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84905042772"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84995404232"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"85027871072"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"84855702511"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"84890924718"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"67649984581"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"85031018929"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"33845989937"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84977552881"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"78651077274"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"78149450793"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"84878953150"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"84962729399"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60029116"}), (n2:`Article`{`ID`:"25387943"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60104081"}), (n2:`Article`{`ID`:"68149084918"}) CREATE (n1)-[r:`originated`]->(n2);
MATCH (n1:`Organization`{`ID`:"60000078"}), (n2:`Article`{`ID`:"85020411752"}) CREATE (n1)-[r:`originated`]->(n2);
