MATCH (n1:`Person`{`ID`:"16024985600"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"10038817800"}), (n2:`Article`{`ID`:"29144471014"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16025008000"}), (n2:`Article`{`ID`:"84881872706"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024936000"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16025008000"}), (n2:`Article`{`ID`:"84906728059"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"10038817800"}), (n2:`Article`{`ID`:"85018347676"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024985600"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16025008000"}), (n2:`Article`{`ID`:"84882957661"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024936000"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024985600"}), (n2:`Article`{`ID`:"78650473637"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024936000"}), (n2:`Article`{`ID`:"84884293555"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024985600"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16025008000"}), (n2:`Article`{`ID`:"33847361943"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024936000"}), (n2:`Article`{`ID`:"85027922373"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"16024985600"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Person`{`ID`:"10038817800"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`authorOf`]->(n2);
MATCH (n1:`Article`{`ID`:"85019709787"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84871818382"}), (n2:`Article`{`ID`:"84881872706"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"55949125554"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84969524080"}), (n2:`Article`{`ID`:"84882957661"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84856092397"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85045187685"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85041200596"}), (n2:`Article`{`ID`:"85027922373"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84874533393"}), (n2:`Article`{`ID`:"78650473637"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84904572963"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84873925634"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84907287711"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84904246796"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85050146398"}), (n2:`Article`{`ID`:"85018347676"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85028624243"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"75349112845"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84940721748"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85056722949"}), (n2:`Article`{`ID`:"85018347676"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85013032071"}), (n2:`Article`{`ID`:"84882957661"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84947262591"}), (n2:`Article`{`ID`:"84881872706"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84873891625"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85047035912"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85007587023"}), (n2:`Article`{`ID`:"78650473637"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85040020568"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84962044921"}), (n2:`Article`{`ID`:"78650473637"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"77956182918"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"80052284566"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85053078172"}), (n2:`Article`{`ID`:"85018347676"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"80555138893"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84894307981"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"78650186869"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"78149491044"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85034115563"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"80053459610"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"79960660485"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85028908557"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84949532822"}), (n2:`Article`{`ID`:"85027922373"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84902370849"}), (n2:`Article`{`ID`:"33847361943"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84949530175"}), (n2:`Article`{`ID`:"85027922373"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"77950874115"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85018744106"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84988443698"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85044866774"}), (n2:`Article`{`ID`:"29144471014"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85029601663"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85029678675"}), (n2:`Article`{`ID`:"85018347676"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84948711387"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84996538939"}), (n2:`Article`{`ID`:"84906728059"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84855516959"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84992837995"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84941993042"}), (n2:`Article`{`ID`:"84884293555"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"78650473637"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"78650473637"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85018376416"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85032338354"}), (n2:`Article`{`ID`:"33847361943"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85049133201"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85042062992"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84892553798"}), (n2:`Article`{`ID`:"33847349316"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84929148081"}), (n2:`Article`{`ID`:"77954625855"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"79958261451"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"77957872680"}), (n2:`Article`{`ID`:"29144471014"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84883570809"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84906056169"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84888338818"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84988857188"}), (n2:`Article`{`ID`:"29144471014"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"59449094647"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84872404905"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"71749084086"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84865340172"}), (n2:`Article`{`ID`:"29144471014"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84960080339"}), (n2:`Article`{`ID`:"84879771045"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"77954625855"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"79953754199"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"80053899296"}), (n2:`Article`{`ID`:"33847405869"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85013814265"}), (n2:`Article`{`ID`:"41749124162"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"85054735792"}), (n2:`Article`{`ID`:"78650473637"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84988829119"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84919779950"}), (n2:`Article`{`ID`:"33847360638"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84956829430"}), (n2:`Article`{`ID`:"38049057814"}) CREATE (n1)-[r:`references`]->(n2);
MATCH (n1:`Article`{`ID`:"84949535044"}), (n2:`Article`{`ID`:"85027922373"}) CREATE (n1)-[r:`references`]->(n2);
