

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.*
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=512m
dbms.directories.logs=/logs
dbms.directories.import=import
dbms.default_listen_address=0.0.0.0
dbms.default_database=neo4j
dbms.allow_upgrade=true
apoc.uuid.enabled=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
dbms.security.auth_enabled=false
