# Initialize cgraph indexes
apoc.initializer.neo4j.cypher.0=CALL apoc.cypher.runSchemaFile("file:///import/experiment/cgraph/setup/indexes.cypher")
# Initialize namespaces for n10s
apoc.initializer.neo4j.cypher.1=CALL apoc.cypher.runFile("file:///import/taxonomy/omniscience/setup/namespaces.cypher")
